{
  "name": "express-starter-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "build": "npx tsc",
    "migrate": "npx knex migrate:latest --env development --knexfile knexfile.ts",
    "migrate:rollback": "npx knex migrate:rollback --env development --knexfile knexfile.ts",
    "migrate:make": "npx knex migrate:make %npm_config_name% --env development --knexfile knexfile.ts -x ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resitdc/express-starter-pack.git"
  },
  "keywords": [
    "Express",
    "Starter",
    "Pack"
  ],
  "author": "Restu D. Cahyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resitdc/express-starter-pack/issues"
  },
  "homepage": "https://github.com/resitdc/express-starter-pack#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "objection": "^3.0.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/knex": "^0.16.1",
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
